<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">


  <style type="text/css">
    body {
      padding: 10px;
      padding-top: 70px;
      padding-bottom: 30px;
      font-size: medium;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    hr {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(1, 0, 0, 0.75), rgba(0, 1, 0, 0));
    }
    
    .btn {
      margin-top: 10px;
    }
    
    .obvestilo {
      margin-left: 10px;
    }
    
    .panel-body {
      background: lightgrey;
    }

</style>
<html>
<head>
</head>
<body>
  
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
</head>

<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">BPTrackER</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" onclick="generirajVzorec();">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->

    <div class="row">

 <div class="container">
    <div class="row">
      <div class="panel panel-primary">
        <div class="panel-heading">
          <center><br> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 34px;;">Ustvari nov EHR ID</span></br></center>
        </div>
        <div class="panel-body">

          <div class="form-horizontal">

            <div class="form-group">
              <label class="col-sm-2 control-label"></label>
              <div class="input-group col-sm-8">
                <input id="ustvariIme" type="text" class="form-control" placeholder="Ime">
              </div>
            </div>

            <div class="form-group">
              <label class="col-sm-2 control-label"></label>
              <div class="input-group col-sm-8">
                <input id="ustvariPriimek" type="text" class="form-control" placeholder="Priimek">
              </div>
            </div>
          </div>
          <br> <span>
          <button type="button" class="btn btn-primary btn-md" id="kreirajEhrGumb" onclick="ustvariEHRpacienta();"><b>Kreiraj nov EHR ID</b></button>
          <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="label label-pill label-default fade-in" id="kreirajOpozorilo"></span>
          <div class="row"></div>
        </div>
      </div>
    </div>
    </span>
    </br>
    
    	<div id="contentMeritev">		 
      <div class="row">		     
        <div class="panel panel-primary">		
          <div class="panel-heading">		
            <div class="row">		
              <center><br> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 34px;">Dodaj nove meritve</span></br></center>		
            </div>		
         </div>		
          <div class="panel-body">		
            <div class="form-horizontal">		
              <div class="form-group">
            	
            <div class="row">		
              <div class="form-horizontal col-sm-5">		
                <div class="form-group">		
                  <label class="col-sm-4 control-label">Izberite osebo:</label>		
                  <div class="input-group col-sm-8">		
                    <select class="form-control input-sm" id="addIzbiroEHR">		
                      <option value="">- Izberite -</option>		
                      <option value="4b8b2425-b6b4-41c0-8a33-b5546e0710af">Gargamel Smrkec</option>		
                      <option value="46fad827-ab47-4cba-8bfd-05caa2b2f0a8">Wade Wilson</option>		
                      <option value="3b44a20d-dee5-4101-9022-8f4b84dd34e7">Kenny Mccormic</option>		
                    </select>		
                  </div>		
                </div>		
                <div class="form-group">		
                  <label class="col-sm-4 control-label">Ehr ID:</label>		
                  <div class="input-group col-sm-8">		
                    <input id="dodajEHR" type="text" class="form-control" placeholder="0f2f4363-2819-4031-bb8a-4f96edcedc8d">		
                  </div>		
                </div>		
              </div>		
            </div>		
          </div>		
          <div class="panel-body">		
            <div class="form-horizontal">		
              <div class="form-group">		
                <label class="col-sm-2 control-label">Višina</label>		
                <div class="input-group col-sm-9">		
                  <input id="dodajVisina" type="text" class="form-control">		
                  <span class="input-group-addon" id="basic-addon2">cm</span>		
                </div>		
              </div>		
              <div class="form-group">		
                <label class="col-sm-2 control-label">Teža</label>		
                <div class="input-group col-sm-9">		
                  <input id="dodajTeza" type="text" class="form-control">		
                  <span class="input-group-addon" id="basic-addon2">kg</span>		
                </div>		
              </div>		
              <div class="form-group">		
                <label class="col-sm-2 control-label">Sistolični krvni tlak</label>		
                <div class="input-group col-sm-9">		
                  <input id="dodajSistolicni" type="text" class="form-control">		
                  <span class="input-group-addon" id="basic-addon2">mmHg</span>		
                </div>		
              </div>		
              <div class="form-group">		
                <label class="col-sm-2 control-label">Diastolični krvni tlak</label>		
                <div class="input-group col-sm-9">		
                  <input id="dodajDiastolicni" type="text" class="form-control">		
                  <span class="input-group-addon" id="basic-addon2">mmHg</span>		
                </div>		
              </div>		
            </div>		
            <button type="button" class="btn btn-primary btn-md" id="dodajPodatke" onclick="dodajPodatkeGumb();"><b>Vnesi meritve</b></button>		
            <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="label label-pill label-default fade-in" id="dodajOpozorilo"></span>		
          </div>		
        </div>		
      </div>		
    </div>		
    
     <div class="row">		
      <div class="panel panel-primary">
        <div class="panel-heading">
          <div class="row">
           <center><br><span style="font-family: Arial, Helvetica, sans-serif; font-size: 33px;">Zgodovina meritev</span></br></center>
          </div>

          <div class="form-group">
            <div class="form-horizontal col-sm-5">
              <div class="form-group">
                <br></br>
                  <label class="col-sm-4 control-label" style="color:#333333"><br>Izberite osebo:</br></label>
                <div class="input-group col-sm-8">
                  <center><br><select class="form-control input-sm" id="dodajIzbraniEHR">
                   <option value="">- Choose a patient-</option>
                    <option value="4b8b2425-b6b4-41c0-8a33-b5546e0710af">Gargamel Smrkec</option>		
                      <option value="46fad827-ab47-4cba-8bfd-05caa2b2f0a8">Wade Wilson</option>		
                      <option value="3b44a20d-dee5-4101-9022-8f4b84dd34e7">Kenny Mccormic</option>		
                  </select></br></center>
                </div>
              </div>
              
                <div class="form-group">		
                  <label class="col-sm-4 control-label" style="color:#333333">Ehr ID:</label>		
                  <div class="input-group col-sm-8">		
                    <input id="preberiEHR" type="text" class="form-control" placeholder="0f2f4363-2819-4031-bb8a-4f96edcedc8d">		
                  </div>		
                </div>
              <button type="button" id="zgodovinaIzpis" onclick="zgodovinaIzpis();" class="btn btn-primary btn-md"><b>Prikaži zgodovino</b></button>
              <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span id="opozoriloBranja"></span>
              </center></br>
            </div>
          </div>
        </div>
        <div id="ageWarning" class="panel-body">
          <table id="podatkiPacienta" class="table">
            <thead>
              <tr>
                <th></th>
                <th>Čas meritve</th>
                <th>Krvni tlak</th>
                <th>Teža</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    </center>  
    <div class="row">
      <div class="panel-body">
        <div class="panel-heading">
          <div class="panel panel-default" id="grafProstor" style="border-color: 0xE0E0E0; border: 0px;">

               </div>
        </div>
      </div>
    </div>
  
   
  
 <div class="row">
             <center><br>  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;">Če opazite večje spremembe v krvnem tlaku se prosim oglasite v najbližji bolnišnici.</span></br></center>
             <center><br> <span style="font-family: Arial, Helvetica, sans-serif; font-size: 30px;"> Tu so najbližje:</span></br></center>
            
            </div>

  <div>

 <div class="row">

<div id="googleMap" style="width:100%;height:400px;"></div>

<script>
function myMap() {
var options = {
    center:new google.maps.LatLng(46.056947,14.505751),
    zoom:12
}

var map=new google.maps.Map(document.getElementById("googleMap"),options);

var marker = new google.maps.Marker({
        position:{lat:46.052982,lng:14.590101}, // polje ZD
        map:map,
        
      });

var marker = new google.maps.Marker({
        position:{lat:46.046802,lng:14.487001}, // polje vič
        map:map,
        
      });
      var marker = new google.maps.Marker({
        position:{lat:46.064654,lng:14.511049}, // bezigrad
        map:map,
        
      });
      var marker = new google.maps.Marker({
        position:{lat:46.056354,lng:14.515439}, // center
        map:map,
        
      });
      var marker = new google.maps.Marker({
        position:{lat:46.068459,lng:14.488006}, // šiška
        map:map,
        
      });

}

</script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8P3-aBVy5XsVETVBrZMPrCFzzCfSXtyQ&callback=myMap"></script>
  
  <!-- KONEC: Vsebina aplikacije -->


